# ZlifeCycle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ist/lifecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ist/lifecycle/: MainActivity.java  TestService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ist/lifecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifecyclerlib/: build.gradle
lifecyclerlib/src/androidTest/java/com/ist/lifecyclerlib/: ExampleInstrumentedTest.java
lifecyclerlib/src/main/: AndroidManifest.xml
lifecyclerlib/src/main/java/com/ist/lifecyclerlib/: ZLifeCycle.java  ZRequestManager.java
lifecyclerlib/src/main/java/com/ist/lifecyclerlib/listener/: LifeListenerAdapter.java  LifecycleListener.java
lifecyclerlib/src/main/java/com/ist/lifecyclerlib/widget/: LifeFragment.java  SupportLifeFragment.java
lifecyclerlib/src/main/res/values/: strings.xml
lifecyclerlib/src/test/java/com/ist/lifecyclerlib/: ExampleUnitTest.java
